<test name="test team test"
      description="test from test team"
      time = "120"
      sensorError = "false">
<ownship tag="ABC123">
      <tcas enabled="true" error="1.5"/>
      <radar enabled="true"/>
      <ads-b enabled="true" error="0.2"/>
      <movement type="linear">
         <position x="0" y="0" z="0"/>
         <direction x="1" y="0" z="0"/>
      </movement>
   </ownship>
<plane tag="C3x4GY">
      <ads-b enabled="false"/>
      <tcas enabled="false"/>
      <radar enabled="true"/>
      <movement type="linear">
         <position x="-100" y="0" z="0"/> <!--NED in Nautical Miles-->
         <direction x="0" y="-360.5867663170122" z="-82.88277781455068"/> <!--Feet/second-->
      </movement>
   </plane>
<plane tag="C344GY">
      <ads-b enabled="false"/>
      <tcas enabled="false"/>
      <radar enabled="true"/>
      <movement type="linear">
         <position x="-10" y="100" z="0"/> <!--NED in Nautical Miles-->
         <direction x="0" y="-360.5867663170122" z="-82.88277781455068"/> <!--Feet/second-->
      </movement>
   </plane>
</test>
